# mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/djordjeh/architecture/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/djordjeh/architecture/mvp/dagger/: TestApplicationComponent.java  TestApplicationComponent.kt  TestApplicationModule.java  TestApplicationModule.kt
app/src/androidTest/java/djordjeh/architecture/mvp/ui/: HomeActivityTest.java  HomeActivityTest.kt
app/src/androidTest/java/djordjeh/architecture/mvp/util/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/djordjeh/architecture/mvp/: ToDoApplication.java  ToDoApplication.kt
app/src/main/java/djordjeh/architecture/mvp/dagger/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/djordjeh/architecture/mvp/dagger/scope/: ActivityScope.java  ActivityScope.kt  FragmentChildScope.java  FragmentChildScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/djordjeh/architecture/mvp/data/: TaskRepository.java  TaskRepository.kt
app/src/main/java/djordjeh/architecture/mvp/data/model/: Task.java  Task.kt
app/src/main/java/djordjeh/architecture/mvp/data/source/: TaskDataSource.java  TaskDataSource.kt
app/src/main/java/djordjeh/architecture/mvp/data/source/local/: AppSQLiteHelper.java  AppSQLiteHelper.kt  TaskLocalDataSource.java  TaskLocalDataSource.kt
app/src/main/java/djordjeh/architecture/mvp/data/source/remote/: TaskRemoteDataSource.java  TaskRemoteDataSource.kt
app/src/main/java/djordjeh/architecture/mvp/ui/: BaseFragmentImpl.java  BaseFragmentImpl.kt  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BasePresenterImpl.kt  SchedulersFacade.java  SchedulersFacade.kt  SchedulersFacadeImpl.java  SchedulersFacadeImpl.kt
app/src/main/java/djordjeh/architecture/mvp/ui/task/: ContractTask.java  ContractTask.kt  TaskFragment.java  TaskFragment.kt  TaskModule.kt  TaskPresenter.java  TaskPresenter.kt
app/src/main/java/djordjeh/architecture/mvp/ui/tasks/: HomeActivity.java  HomeActivity.kt  HomeActivityModule.java  HomeActivityModule.kt  SwipeToDeleteCallback.java  TasksAdapter.java  TasksAdapter.kt  TasksContract.java  TasksContract.kt  TasksFragment.java  TasksFragment.kt  TasksModule.java  TasksModule.kt  TasksPresenter.java  TasksPresenter.kt
app/src/main/java/djordjeh/architecture/mvp/ui/util/: SwipeToDeleteCallback.java  TextWatcherHelper.java
app/src/main/java/djordjeh/architecture/mvp/util/: SwipeToDeleteCallback.java  SwipeToDeleteCallback.kt  TextWatcherHelper.java  TextWatcherHelper.kt
app/src/main/res/drawable/: ic_list_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/djordjeh/architecture/mvp/data/: MockTaskRepository.java
app/src/release/java/djordjeh/architecture/mvp/: ActivityTest.java  ActivityTest.kt
app/src/release/java/djordjeh/architecture/mvp/data/: DataModule.java  DataModule.kt
app/src/release/java/djordjeh/architecture/mvp/data/source/local/: DatabaseModule.java  DatabaseModule.kt
app/src/release/java/djordjeh/architecture/mvp/ui/: HomeUIModule.java
app/src/release/java/djordjeh/architecture/mvp/ui/task/: TaskModule.java
app/src/sharedTest/java/djordjeh/architecture/mvp/util/: CustomMatchers.java  CustomMatchers.kt
app/src/test/java/djordjeh/architecture/mvp/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/djordjeh/architecture/mvp/dagger/: TestApplicationComponent.java  TestApplicationModule.java
app/src/test/java/djordjeh/architecture/mvp/data/: TaskRepositoryTest.java  TaskRepositoryTest.kt
app/src/test/java/djordjeh/architecture/mvp/ui/task/: TaskDetailsPresenterTest.java  TaskDetailsPresenterTest.kt  TaskFragmentTest.java  TaskFragmentTest.kt
app/src/test/java/djordjeh/architecture/mvp/ui/tasks/: HomeActivityTest.java  HomeActivityTest.kt  TaskAdapterTest.java  TasksFragmentTest.java  TasksFragmentTest.kt  TasksPresenterTest.java  TasksPresenterTest.kt
app/src/test/java/djordjeh/architecture/mvp/util/: CustomMatchers.java
gradle/wrapper/: gradle-wrapper.properties
